# trainer-workload-service

./: README.md  compose.yaml  pom.xml
src/main/java/com/epam/workload/: TrainerWorkloadServiceApplication.java
src/main/java/com/epam/workload/application/dto/request/: ActionType.java  UpdateTrainerWorkloadCommand.java
src/main/java/com/epam/workload/application/dto/response/: MonthSummaryDTO.java  TrainerSummaryResponse.java  YearSummaryDTO.java
src/main/java/com/epam/workload/application/exception/: EntityNotFoundException.java  InsufficientDurationException.java
src/main/java/com/epam/workload/application/service/: ActionType.java  TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java
src/main/java/com/epam/workload/application/service/exception/: InsufficientDurationException.java
src/main/java/com/epam/workload/application/service/request/: UpdateTrainerWorkloadCommand.java
src/main/java/com/epam/workload/domain/: TrainerWorkload.java
src/main/java/com/epam/workload/domain/model/: TrainerWorkload.java
src/main/java/com/epam/workload/domain/port/: TrainerWorkloadRepository.java
src/main/java/com/epam/workload/infrastracture/adapter/: JwtTokenValidationAdapter.java
src/main/java/com/epam/workload/infrastracture/config/: SecurityConfig.java
src/main/java/com/epam/workload/infrastracture/security/authentication_token/: JwtAuthenticationToken.java
src/main/java/com/epam/workload/infrastracture/security/core/: TokenData.java
src/main/java/com/epam/workload/infrastracture/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/epam/workload/infrastracture/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/epam/workload/infrastructure/config/: SecurityConfig.java
src/main/java/com/epam/workload/infrastructure/logging/: MdcConstants.java  RequestResponseLoggingInterceptor.java  TransactionIdFilter.java
src/main/java/com/epam/workload/infrastructure/persistence/dao/: TrainerWorkloadDAO.java
src/main/java/com/epam/workload/infrastructure/persistence/mapper/: TrainerWorkloadMapper.java
src/main/java/com/epam/workload/infrastructure/persistence/repository/: JpaTrainerWorkloadRepository.java  TrainerWorkloadMongoRepository.java  TrainerWorkloadRepositoryImpl.java
src/main/java/com/epam/workload/infrastructure/security/adapter/: JwtTokenValidationAdapter.java
src/main/java/com/epam/workload/infrastructure/security/authentication_token/: JwtAuthenticationToken.java
src/main/java/com/epam/workload/infrastructure/security/core/: TokenData.java
src/main/java/com/epam/workload/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/epam/workload/infrastructure/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/epam/workload/interfaces/messaging/event/: TrainerWorkloadEvent.java
src/main/java/com/epam/workload/interfaces/messaging/listener/: TrainingEventListener.java
src/main/java/com/epam/workload/interfaces/web/advice/: GlobalExceptionHandler.java
src/main/java/com/epam/workload/interfaces/web/config/: WebConfig.java
src/main/java/com/epam/workload/interfaces/web/controller/: TrainerWorkloadController.java  TrainerWorkloadControllerApi.java
src/main/java/com/epam/workload/interfaces/web/dto/request/: TrainerWorkloadWebRequest.java
src/main/java/com/epam/workload/interfaces/web/dto/response/: ErrorResponse.java  MonthSummaryDTO.java  TrainerSummaryResponse.java  TrainerWorkloadResponse.java  YearSummaryDTO.java
src/main/java/com/epam/workload/interfaces/web/mapper/: WorkloadRequestMapper.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/epam/workload/: TrainerWorkloadServiceApplicationTests.java
src/test/java/com/epam/workload/application/service/: TrainerWorkloadServiceImplTest.java
src/test/java/com/epam/workload/infrastructure/persistence/mapper/: TrainerWorkloadMapperTest.java
src/test/java/com/epam/workload/infrastructure/security/adapter/: JwtTokenValidationAdapterTest.java
src/test/java/com/epam/workload/infrastructure/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/epam/workload/infrastructure/security/provider/: JwtAuthenticationProviderTest.java
src/test/java/com/epam/workload/integration/: BaseIntegrationTest.java  TrainerWorkloadServiceImplIntegrationTest.java  TrainingEventListenerIntegrationTest.java
src/test/java/com/epam/workload/interfaces/web/controller/: TrainerWorkloadControllerTest.java
src/test/resources/: application.yaml
